<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="refresh">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!--<link href="__BRACKET__/css/style.default.css" rel="stylesheet">-->
    <link rel="stylesheet" href="__BRACKET__/css/dropzone.css" />
    <script src="__BRACKET__/js/jquery-1.11.1.min.js"></script>
    <script src="__BRACKET__/js/dropzone.min.js"></script>
    <script src="__BRACKET__/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="__BRACKET__/js/jquery-ui-1.10.3.min.js"></script>
    <script src="__BRACKET__/js/bootstrap.min.js"></script>
    <script src="__BRACKET__/js/modernizr.min.js"></script>
    <script src="__BRACKET__/js/jquery.sparkline.min.js"></script>
    <script src="__BRACKET__/js/toggles.min.js"></script>
    <script src="__BRACKET__/js/retina.min.js"></script>
    <script src="__BRACKET__/js/jquery.cookies.js"></script>

    <script src="__BRACKET__/js/morris.min.js"></script>
    <script src="__BRACKET__/js/raphael-2.1.0.min.js"></script>

    <script src="__BRACKET__/js/custom.js"></script>
    <script src="__STATIC__/layer/layer.js"></script>

    <script src="__BRACKET__/js/html5shiv.js"></script>
    <script src="__BRACKET__/js/respond.min.js"></script>
    <title>积分查询</title>
    <block name="cssStyle"></block>
    <style>
        .contentDiv{
            top: 0px;
            bottom: 0px;
            /*left: 10px;*/
            /*right: 10px;*/
            width: auto;
            /*height: auto;*/
            height: 550px;

        }
        .footDiv{
            /*position: fixed;*/
            /*bottom: 0px;*/
            color: black;
            width: 100%;
        }
        .admin-footer{
            font-size: 10px;
            color: black;

        }
        .contentD{
            height: 550px;
            /*background-color: red;*/
        }
        #adn{
            display: inline-block;
        }
        #adnf{
            font-size: 15px;
            display: inline-block;
        }
    </style>
</head>
<body class="body-class">
<div class="contentDiv" align="center">
    <div class="contentD">
        <block name="content">
        </block>
    </div>
    <block name="admin">
    <div class="footDiv" align="center">
        <a id="adnf" class="admin-footer" href="http://www.marchsoft.cn" target="_self">
            <p>&copy;三月软件提供技术支持</p>
        </a>
    </div>
    </block>
</div>

<block name="js"></block>
</body>
</html>